<!DOCTYPE hml>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <!-- ------GOOGLE FONTS START-------- -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap"
      rel="stylesheet"
    />
    <!-- ------GOOGLE FONTS END-------- -->

    <link rel="STYLESHEET" href = vendor/css/neutralize.css type = "text/css">
    <link rel="STYLESHEET" href = vendor/css/grid.css type = "text/css">
    <link rel="STYLESHEET" href="vendor/css/ionicons.min.css" type="text/css" />
    <link rel = "STYLESHEET" href = resources/css/styles.css type = "text/css">

    <title>OmniFood</title>
  </head>
  <body>
    <!-- <div class="row"> -->
    <header>
      <nav>
        <div class="row">
          <img
            src="resources/css/img/logo-white.png"
            alt="OmniFood LOGO"
            class="logo"
          />
          <ul class="main-nav">
            <li><a href="#">Food delivery</a></li>
            <li><a href="#">How it works</a></li>
            <li><a href="#">Our cities</a></li>
            <li><a href="#">Sign up </a></li>
          </ul>
        </div>
      </nav>
      <div class="hero-text-box">
        <h1 class="mh">
          Goodbye junk food.<br />
          Hello super healthy meals.
        </h1>
        <a href="#" class="btn coloredbtn">I’m hungry </a>
        <a href="#" class="btn ghostbtn">Show me more </a>
      </div>
    </header>
    <!-- -------------SECTION START------------- -->
    <section class="menu-section" clearfix>
      <div class="row">
        <div class="title-discreption">
          <h2>Get food fast &mdash; not fast food</h2>
          <p class="description">
            Hello, we’re Omnifood, your new premium food delivery service. We
            know you’re always busy. No time for cooking. So let us take care of
            that, we’re really good at it, we promise!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col span_1_of_4 box">
          <i class="ion-ios-infinite-outline icon"></i>
          <i class="accessibility-outline"></i>
          <h3 class="menu-title">Up to 365 days/year</h3>
          <p class="menu-content">
            Never cook again! We really mean that. Our subscription plans
            include up to 365 days/year coverage. You can also choose to order
            more flexibly if that's your style
          </p>
        </div>
        <div class="col span_1_of_4 box">
          <i class="ion-ios-stopwatch-outline"></i>
          <h3 class="menu-title">Ready in 20 minutes</h3>
          <p class="menu-content">
            You're only twenty minutes away from your delicious and super
            healthy meals delivered right to your home. We work with the best
            chefs in each town to ensure that you're 100% happy.
          </p>
        </div>
        <div class="col span_1_of_4 box">
          <i class="ion-ios-nutrition-outline"></i>
          <h3 class="menu-title">100% organic</h3>
          <p class="menu-content">
            All our vegetables are fresh, organic and local. Animals are raised
            without added hormones or antibiotics. Good for your health, the
            environment, and it also tastes better!
          </p>
        </div>
        <div class="col span_1_of_4 box">
          <i class="ion-ios-cart-outline"></i>
          <h3 class="menu-title">Order anything</h3>
          <p class="menu-content">
            We don't limit your creativity, which means you can order whatever
            you feel like. You can also choose from our menu containing over 100
            delicious meals. It's up to you!
          </p>
        </div>
      </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------- -->
    <section class="section-meals" clearfix>
      <ul class="meals-showcase" >
        <li class="li1">
          <figure class="menu-images menu-images1" clearfix>
            <img
              class="img1"
              src="resources/css/img/1.jpg"
              alt="Korean bibimbap with egg and vegetables"
            />
          </figure>
        </li>
        <li class="li1">
          <figure class="menu-images menu-images2" clearfix>
            <img
              class="img2"
              src="resources/css/img/2.jpg"
              alt="Simple italian pizza with cherry tomatoe"
            />
          </figure>
        </li>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/3.jpg"
              alt="Chicken breast steak with vegetables"
            />
          </figure>
        </li>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/4.jpg
              "
              alt="Autumn pumpkin soup"
            />
          </figure>
        </li>
      </ul>
      <!-- ------------------------------------------------------------------------------- -->
      <ul class="meals-showcase" clearfix>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/5.jpg"
              alt="Paleo beef steak with vegetables
              "
            />
          </figure>
        </li>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/6.jpg"
              alt="Healthy baguette with egg and vegetables

                "
            />
          </figure>
        </li>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/7.jpg"
              alt="Burger with cheddar and bacon"
            />
          </figure>
        </li>
        <li>
          <figure class="menu-images">
            <img
              src="resources/css/img/8.jpg
              "
              alt="Granola with cherries and strawberries
              "
            />
          </figure>
        </li>
      </ul>

    <!-- <div class="clearfix"></div> -->
    </section>
    <!-- -------------------------------------------------------------------------------- -->
    <section class="steps" clearfix>
      <div class="row">
        <h1 class="hiw">How it works &mdash; Simple as 1, 2, 3</h1>
      </div>
      <div class="row">
        <div class="col" span_1_of_2 step-box>
          <img class="iphone" src=resources/css/img/app-iPhone.png alt="Omni App
          on iPhone">
        </div>

        <div class="col span_1_of_2" step-box nd-box></div>
        <div class="work-steps">
          <div class="num">1</div>
          <p class="steps1">
            Choose the subscription plan that best fits your needs and sign up
            today.
          </p>
          <div class="num">2</div>
          <p class="steps1">
            Order your delicious meal using our mobile app or website. Or you
            can even call us!
          </p>

          <div class="num">3</div>
          <p class="steps1">
            Enjoy your meal after less than 20 minutes. See you the next time!
          </p>
          <a class="stores" href="#"
            ><img
              class="store1"
              src="resources/css/img/download-app.svg"
              alt="App Store button"
          /></a>
          <a class="stores" href="#">
            <img
              class="store2"
              src="resources/css/img/download-app-android.png"
              alt="Play Store button"
          /></a>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- ----------------------------------------------------------------------------------------- -->
    <section class="section-cities">
      <div class="row">
        <h2>We're currently in these cities</h2>
      </div>
      <div class="row">
        <div class="city">
          <div class="col span_1_of_4" box2>
            <div class="city-images">
              <img
                class="city1img"
                src="resources/css/img/lisbon-3.jpg"
                alt=""
              />
            </div>
            <h3>Lisbon</h3>
            <i class="ion-ios-person" icon-small> 1600+ happy eaters</i><br />
            <i class="ion-ios-star" icon-small> 60+ top chefs</i><br />
            <i class="ion-social-twitter" icon-small
              ><a href="#"> @omnifood_sf</a></i
            >
          </div>

          <div class="col span_1_of_4" box2>
            <div class="city-images">
              <img
                class="city1img"
                src="resources/css/img/san-francisco.jpg"
                alt=""
              />
            </div>
            <h3>San-Francisco</h3>

            <i class="ion-ios-person" icon-small> 3700+ happy eaters</i><br />
            <i class="ion-ios-star" icon-small> 160+ top chefs</i><br />
            <i class="ion-social-twitter" icon-small
              ><a href="#"> @omnifood_sf</a></i
            >
          </div>
          <div class="col span_1_of_4" box2>
            <div class="city-images">
              <img class="city1img" src="resources/css/img/berlin.jpg" alt="" />
            </div>
            <h3>Berlin</h3>
            <i class="ion-ios-person" icon-small> 2300+ happy eaters</i><br />
            <i class="ion-ios-star" icon-small> 110+ top chefs</i><br />
            <i class="ion-social-twitter" icon-small
              ><a href="#">@omnifood_sf</a>
            </i>
          </div>
          <div class="col span_1_of_4" box2>
            <div class="city-images">
              <img class="city1img" src="resources/css/img/london.jpg" alt="" />
            </div>
            <h3>London</h3>
            <i class="ion-ios-person" icon-small> 1200+ happy eaters</i><br />
            <i class="ion-ios-star" icon-small> 50+ top chefs</i><br />
            <i class="ion-social-twitter" icon-small
              ><a href="#"> @omnifood_sf</a></i
            >
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- -------------------------------------------------------------------------------------- -->
    <section class="testimonials">
      <div class="row">
        <h2 class="ch">Our customers can't live without us</h2>
      </div>
      <div class="row">
        <div class="floating-customers">
          <div class="col span_1_of_3" customers customer1>
            <blockquote>
              Omnifood is just awesome! I just launched a startup which leaves
              me with no time for cooking, so Omnifood is a life-saver. Now that
              I got used to it, I couldn't live without my daily meals!
              <cite
                ><img src="resources/css/img/customer-1.jpg" /> Alberto
                Duncan</cite
              >
            </blockquote>
          </div>
          <div class="col span_1_of_3" customers customer2>
            <blockquote>
              Inexpensive, healthy and great-tasting meals, delivered right to
              my home. We have lots of food delivery here in Lisbon, but no one
              comes even close to Omifood. Me and my family are so in love!
              <cite
                ><img src="resources/css/img/customer-2.jpg" />Joana Silva</cite
              >
            </blockquote>
          </div>
          <div class="col span_1_of_3" customers customer3>
            <blockquote>
              I was looking for a quick and easy food delivery service in San
              Franciso. I tried a lot of them and ended up with Omnifood. Best
              food delivery service in the Bay Area. Keep up the great work!
              <cite
                ><img src="resources/css/img/customer-3.jpg" />Milton
                Chapman</cite
              >
            </blockquote>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- ---------------------------------------------------------------------------------------------------- -->
    <section class="plan">
      <div class="row">
        <h2>Start eating healthy today</h2>

        <div class="row">
          <div class="premium">
            <div class="col span_1_of_3" s-plans>
              <div class="plan-box">
                <div>
                  <h3>Premium</h3>
                  <p>399$ per month</p>

                  <div class="plan-detail">
                    <ul>
                      <li class="bc">
                        <h4 class="bb">That’s only 13.30$ per meal</h4>
                      </li>
                      <li>
                        <i class="ion-ios-checkmark-empty"></i>1 meal every day
                      </li>
                      <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                      <li>
                        <i class="ion-ios-checkmark-empty"></i>Access to newest
                        creations
                      </li>
                      <li>
                        <i class="ion-ios-checkmark-empty"></i>Free delivery
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <a class="btn1" btn-full btn0 href="#">Sign-up Now</a>
            </div>
          </div>
        </div>

        <!-- --------------------------------------------------------------- -->
        <div class="col span_1_of_3" s-plans>
          <div class="plan-box2">
            <div>
              <h3>PRO</h3>
              <p>149$ per month</p>

              <div class="plan-detail">
                <ul>
                  <li class="bc">
                    <h4>That’s only 14.90$
                    per meal</h4
                  </li>
                  <li>
                    <i class="ion-ios-checkmark-empty"></i>1 meal 10 days/month
                  </li>
                  <li><i class="ion-ios-checkmark-empty"></i>Order 24/7</li>
                  <li>
                    <i class="ion-ios-checkmark-empty"></i>Access to newest
                    creations
                  </li>
                  <li><i class="ion-ios-checkmark-empty"></i>Free delivery</li>
                </ul>
              </div>
            </div>
          </div>
          <a class="btn2" btn0 href="#">Sign-up Now</a>
        </div>

        <!-- ------------------------------ -->
        <div class="col span_1_of_3" s-plans>
          <div class="plan-box2">
            <div>
              <h3>Starter</h3>
              <p>19$ per month</p>

              <div class="plan-detail" plan-detail3>
                <ul>
                  <li class="bc" bc3><h4 class="bc3">1 meal</h4>
                  </li>
                  <li>
                    <i class="ion-ios-checkmark-empty"></i>Order from 8 am to 12
                    pm
                  </li>
                  <li>
                    <i class="ion-ios-checkmark-empty"></i>Order from 8 am to 12
                    pm
                  </li>
                </ul>
              </div>
            </div>

            <a class="btn3" btn0 href="#">Sign-up Now</a>
          </div>
        </div>
        <!-- -=--------------------------- -->
      </div>
      <div class="clearfix"></div>
    </section>
    <!-- --------------------------------------------------------------------- -->
    <section class="section-forms" clearfix>
      <div class="row">
        <h2>We're happy to hear from you</h2>
      </div>
         
 
    <div class="row" >
      <form action="#" method="POST" class="contact-form">
      <label class="lable0" for="k">Name</label>
    <input class="name" type="text" name="name" id="k" placeholder="Name" required>
  <!-- </div> -->
    <div class="row" >
    <div class="email">
<label class="lable0" for="l">E-mail</label>
<input class="email1" type="email" name="email" id="l" placeholder="E-mail" required>
</div>
</div>


<div class="row" >
  <div class=find-us>
  <label class=find  for="find-us">How did you find us?</label>
<select class=found name="find-us" id="find-us" required>
<option value="friends">Friends</option>
<option value="search">Google Search</option>
<option value="other">Other</option>
</select>
  </div>
  </div>

  <div class="row" >
    <div class="nl">
    <label class= nl-lable ,lable0 for="n" >NewsLetter</label>
 <input class =check-box id= "n" type="checkbox" name="Newsletter" class="Newsletter" checked required>Yes Please! 
</div>

    <div class="row" >
    <div class="textarea">
      <label class= drop for="x" >Drop us a line
      </label>
   <textarea class="area" name="message" id="x" placeholder="Your Message"></textarea>
      </div>
    </div>
      <div class="row">
    <input class=submit type=submit value = submit>
  </div>

  </div>








</form>
</div>


      



<div class="clearfix"></div>
    </section>
  </body>
</html>
